<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
    body {
        background: grey;
    }
    
    .player {
        width: 430px;
        height: 135px;
        background: #ce9d41;
        color: #003ba9;
    }
    
    .audio-slider {
        width: 400px;
    }
    
    .vol {
        padding: 15px;
    }
    
    .tools {
        margin-left: 15px;
    }
    
    .audio-volume {
        width: 60px;
        background: blue;
    }
    
    .current-time {
        float: left;
        margin: 5px;
    }
    
    .duration {
        float: right;
        margin: 5px;
    }
</style>

<body>
    <div class="player">
        <audio src="1.mp3"></audio>

        <input id="audioSlider" class="audio-slider" type="range" min="0" step="1">
        <div>
            <div id="currentTime" class="current-time">00:00</div>
            <div id="duration" class="duration">00:00</div>
        </div>
        <div class="vol">
            <input id="audioVolume" class="audio-volume" type="range" min="0" max="1" step="0.1">
            <input type="button" id="noVolume" value="off">
        </div>
        <div class="tools">
            <input type="button" id="play" value="play">
            <input type="button" id="stop" value="stop">


            <input type="button" id="speedUp" value="speedUp">
            <input type="button" id="normal" value="normal">
            <input type="checkbox" id="repeat" value="Repeat">Repeat
        </div>
    </div>
</body>
<script src='script2.js'></script>

</html>